#Created by JInto - www.guh-software.de
#Thu Nov 22 11:40:02 CST 2012
thread.KeepSize=1
#线程池线程数，工作线程池大小，即晚上高速的进行数据处理
thread.PoolMAXSize=10
#Activemq URL,样例: tcp://10.35.137.246:61616,tcp://127.0.0.1:61616
amqURL=tcp\://172.20.10.10\:61616
